<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Dico.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CC_TP_note_decembre</a> &gt; <a href="index.source.html" class="el_package">fr.umfds</a> &gt; <span class="el_source">Dico.java</span></div><h1>Dico.java</h1><pre class="source lang-java linenums">package fr.umfds;

import java.io.*;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Random;
import java.util.stream.Stream;

public class Dico {
<span class="fc" id="L13">    private Path path= Paths.get(&quot;src/main/resource/listeMots.txt&quot;);</span>
<span class="fc" id="L14">    private HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; mots=new HashMap&lt;&gt;();</span>

<span class="fc" id="L16">    public Dico() throws IOException {</span>

<span class="fc" id="L18">        BufferedReader reader = Files.newBufferedReader(path);</span>

<span class="fc" id="L20">        Stream&lt;String&gt; stream = Files.lines(path);</span>
<span class="fc" id="L21">        stream.forEach((String mot)-&gt;{</span>
<span class="fc" id="L22">            int size=mot.length();</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">            if (mots.containsKey(size)){</span>
<span class="fc" id="L24">                mots.get(size).add(mot);</span>
            }else{
<span class="fc" id="L26">                ArrayList&lt;String&gt; l=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">                l.add(mot);</span>
<span class="fc" id="L28">                mots.put(size, l);</span>
            }
<span class="fc" id="L30">        });</span>
<span class="fc" id="L31">    }</span>

    public String randomWord(int size){
<span class="nc" id="L34">        Random r=new Random(System.currentTimeMillis());</span>
<span class="nc" id="L35">        int tailleListeMots=mots.get(size).size();</span>
<span class="nc" id="L36">        int alea=r.nextInt(tailleListeMots);</span>
<span class="nc" id="L37">        return mots.get(size).get(alea);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>