<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Jeu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CC_TP_note_decembre</a> &gt; <a href="index.source.html" class="el_package">fr.umfds</a> &gt; <span class="el_source">Jeu.java</span></div><h1>Jeu.java</h1><pre class="source lang-java linenums">package fr.umfds;
import com.github.lalyos.jfiglet.FigletFont;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Jeu {
<span class="pc" id="L9">    private Dico dico=new Dico();</span>
    private String motCourant;
<span class="pc" id="L11">    private ArrayList&lt;String&gt; anciensMots=new ArrayList&lt;&gt;();</span>

<span class="fc" id="L13">    public Jeu(Dico dico) throws IOException {</span>
<span class="fc" id="L14">        this.dico=dico;</span>
<span class="fc" id="L15">    }</span>
<span class="nc" id="L16">    public Jeu() throws IOException {</span>
<span class="nc" id="L17">    }</span>

    public static void main( String[] args ) throws IOException {
<span class="nc" id="L20">        String asciiArt1 = FigletFont.convertOneLine(&quot;AGL&quot;);</span>
<span class="nc" id="L21">        System.out.println(asciiArt1);</span>
<span class="nc" id="L22">    }</span>

    public String choixMot(int taille){
<span class="fc" id="L25">        String res=&quot;&quot;;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        while(res.equals(&quot;&quot;)) {</span>
<span class="fc" id="L27">            String mot = dico.randomWord(taille);</span>
<span class="pc bpc" id="L28" title="1 of 4 branches missed.">            if (! anciensMots.contains(mot) &amp;&amp; !mot.contains(&quot;-&quot;)){</span>
<span class="fc" id="L29">                res=mot;</span>
            }else{
<span class="fc" id="L31">                System.out.println(&quot;Mot non retenu : &quot;+ mot);</span>
            }
<span class="fc" id="L33">        }</span>
<span class="fc" id="L34">        this.motCourant=res;</span>
<span class="fc" id="L35">        anciensMots.add(res);</span>
<span class="fc" id="L36">        return res;</span>
    }

    public void choixManuelMot(String mot){
        // je rajoute un commentaire pour simuler l'ajout dans la branche
<span class="nc" id="L41">        motCourant=mot;</span>
<span class="nc" id="L42">        anciensMots.add(mot);</span>
<span class="nc" id="L43">    }</span>

    public String analyse(String proposition){
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if (proposition.length()==motCourant.length()){</span>
<span class="fc" id="L47">            char[] result=new char[motCourant.length()];</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">            for (int i=0;i&lt;motCourant.length();i++){</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">                if (motCourant.charAt(i)==proposition.charAt(i)){</span>
<span class="fc" id="L50">                    result[i]=motCourant.charAt(i);</span>
                }else{
<span class="fc" id="L52">                    result[i]='_';</span>
                }
            }
<span class="fc" id="L55">            return new String(result);</span>
        }else{
<span class="fc" id="L57">            return &quot;mot de longueur incorrecte&quot;;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>